.container {
  max-width: 1340px;
  margin: 0 auto;
  z-index: 6;
}

.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  font-size: 18px;
  align-items: center;
  padding: 92px 0 92px;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  border-bottom: 1px solid #000;
  padding-bottom: 1px;
}

.header__logo img {
  width: 148px;
  height: 105px;
}

.address {
  width: 240px;
  margin-left: auto;
  line-height: 24.3px;
}

.address a {
  border-bottom: 1px solid #000;
}

.cover {
  background: url(../images/cover.jpg) center no-repeat;
  background-size: cover;
  padding: 165px 0 50px;
  position: relative;
  color: #fff;
  margin-bottom: 180px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: #000;
  z-index: 1;
}

.cover__inner {
  position: relative;
  z-index: 2;
}

.cover__title {
  font-size: 100px;
  text-transform: uppercase;
  letter-spacing: 30px;
  font-weight: 700;
  line-height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 135px;
}

.aligned-text {
  display: block;
  line-height: 115%;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.letter-spacing-extended > span {
  letter-spacing: 30px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 78px;
  align-items: center;
}

.cover__description-text {
  text-align: right;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  color: #fff;
  font-size: 22px;
  line-height: normal;
  text-transform: uppercase;
  padding: 12px 32px;
  border: 1px solid #fff;
}

.lots {
  margin-bottom: 182px;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding-left: 40px;
  margin-bottom: 27px;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.lots__card-list-item {
  flex-grow: 1;
}

.card {
  position: relative;
  color: #fff;
}

.card_type_film {
  background: url(../images/card-lot-01.jpg) center no-repeat;
  background-size: cover;
}

.card_type_book {
  background: url(../images/card-lot-02.jpg) center no-repeat;
  background-size: cover;
}

.card_type_picture {
  background: url(../images/card-lot-03.jpg) center no-repeat;
  background-size: cover;
}

.card__inner {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px;
  min-height: 450px;
  max-width: 430px;
  width: 100%;
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.lots__look-more-link {
  margin-left: 40px;
  border-bottom: 1px solid #000;
}

.about {
  display: grid;
  grid-template-columns: 430px 1fr;
  gap: 25px;
  margin-bottom: 180px;
}

.about__logo {
  background-color: #000;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  margin: 0 auto;
  position: relative;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding-top: 100px;
  margin-bottom: 100px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 20px;
}

.footer {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  padding-bottom: 90px;
}

.footer__address {
  margin-left: 0;
}

.footer__menu {
  text-align: center;
}

.footer__menu-link {
  border-bottom: 1px solid #000;
}

.footer__social-list {
  display: flex;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}